APP_NAME=template
APP_ENV=local

OPTION_WORKER_NUM=2
SERVER_HTTP_PORT=9100

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dd
DB_USERNAME=root
DB_PASSWORD=dd
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

#jwt
JWT_SECRET=lHDyvBNL35FsafWM6TxC8k7CNG23J5A7yxpfeuHaJjHR6Os1LgvB6uov9T/OIaAKnPS1CNZrwuFJZ53h3FXIlw==
JWT_BLACKLIST_GRACE_PERIOD=5

LOG_CHANNEL=logstash
